version: '3.7'

services:
  db:
    image: postgres:13.2
    container_name: hospyboard_db
    hostname: db
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
      - ../config/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - default
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: azertyuiop
      POSTGRES_DB: hospybord_devel
    ports:
      - "5432:5432"

  hospyboard:
    build:
      context: ../../
    container_name: hospyboard_api
    hostname: hospyboard_api
    networks:
      - default
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    ports:
      - "9090:9090"

networks:
  default:
    name: hospyboard_network
    driver: bridge

volumes:
  db_data:
