version: '3.7'

services:
  user:
    build:
      context: ../../services/user
    container_name: hospyboard_user
    hostname: hb_user
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    ports:
      - "9090:9090"

  hospital:
    build:
      context: ../../services/hospital
    container_name: hospyboard_hospital
    hostname: hb_hospital
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    ports:
      - "9091:9091"

networks:
  default:
    name: hospyboard_network
    driver: bridge
