version: '3.7'

services:
  user:
    build:
      context: ../../services/user
    container_name: hospyboard_user
    hostname: hb_user
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    ports:
      - "9090:9090"

  hospital:
    build:
      context: ../../services/hospital
    container_name: hospyboard_hospital
    hostname: hb_hospital
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    ports:
      - "9091:9091"

  alert:
    build:
      context: ../../services/alert
    container_name: hospyboard_alert
    hostname: hb_alert
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    ports:
      - "9092:9092"

  notification:
    build:
      context: ../../services/notification
    container_name: hospyboard_notification
    hostname: hb_notification
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    ports:
      - "9093:9093"

networks:
  default:
    name: hospyboard_network
    driver: bridge
